<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:132</key>
		<string>-getCurrentRouteObject</string>
		<key>widget.wdgt/main.js:133</key>
		<string>-getCurrentRouteObject</string>
		<key>widget.wdgt/main.js:285</key>
		<string>-refreshSingleRoute</string>
		<key>widget.wdgt/main.js:310</key>
		<string>-refreshRoutesResponse</string>
		<key>widget.wdgt/main.js:34</key>
		<string>-changeDirection</string>
		<key>widget.wdgt/main.js:343</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:349</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:350</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:352</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:375</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:377</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:395</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:399</key>
		<string>-refreshSingleRouteResponse</string>
		<key>widget.wdgt/main.js:402</key>
		<string>-refreshTimes</string>
		<key>widget.wdgt/main.js:433</key>
		<string>-refreshTimes</string>
		<key>widget.wdgt/main.js:44</key>
		<string>-changeDirection</string>
		<key>widget.wdgt/main.js:467</key>
		<string>-savePrefs</string>
		<key>widget.wdgt/main.js:58</key>
		<string>-changeRoute</string>
		<key>widget.wdgt/main.js:60</key>
		<string>-changeRoute</string>
		<key>widget.wdgt/main.js:65</key>
		<string>-changeRoute</string>
		<key>widget.wdgt/main.js:68</key>
		<string>-changeRoute</string>
		<key>widget.wdgt/main.js:79</key>
		<string>-</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{744, 189}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1435, 493}}</string>
			<string>{{0, 503}, {1435, 420}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>mbtabus</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/tea/dev/ApproachingPi/mbta</string>
		<key>WidgetCompatibilityTag</key>
		<integer>1</integer>
		<key>WidgetDeployName</key>
		<string>MBTA Bus Tracker</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>0xFFFFFF.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 944}}</string>
			<string>{{245, 0}, {1436, 944}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 63 1680 965 0 0 1680 1028 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 480}}</string>
			<string>{{0, 490}, {246, 433}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>7</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
